# Responsi2020

app/: build.gradle  google-services.json
app/src/androidTest/java/go/id/jambiprov/responsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/go/id/jambiprov/responsi/: ApiClient.java  ApiInterface.java  BeritaActivity.java  Dashboard.java  DataBerita.java  DetailActivity.java  ListAdapter.java  RegisterActivity.java  Result.java  SplashActivity.java
app/src/main/res/drawable/: bubble_in.xml  bubble_out.xml  dashboard_background.xml  dashboard_background_bottom.xml  dashboard_item_1_background.xml  ic_account.xml  ic_camera.xml  ic_home.xml  rounded.xml  rounded_button.xml  splash_bg.xml
app/src/main/res/drawable-v24/: dashboard_item_2_background.xml  dashboard_item_3_background.xml  dashboard_item_4_background.xml
app/src/main/res/layout/: activity_berita.xml  activity_dashboard.xml  activity_detail.xml  activity_register.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/go/id/jambiprov/responsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
