<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"/>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">
            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/no_lapak"
                android:text="Nomor Lapak"/>
            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:id="@+id/ket_lapak"
                android:text="Ket Lapak"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>